stream {
      upstream stream_backend {
        zone tcp_servers 64k;
        server 192.168.0.1:3306;
        server 192.168.0.2:3306;
        server 192.168.0.3:3306;
    }
 
    server {
        listen 3307;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
}
