# Specify listening port. Change to 80 or 443 to go around some strict NATs.
listening-port=443
#tls-listening-port=443
alt-listening-port=3478
#alt-tls-listening-port=5349

# Specify listening IP, if not set then Coturn listens on all system IPs. 
#listening-ip=12.34.56.78
#relay-ip=12.34.56.78

# These lines enable support for WebRTC
fingerprint
lt-cred-mech
realm=your-domain.com

# Authentication method
use-auth-secret
static-auth-secret=your-auth-secret

total-quota=100

# Total bytes-per-second bandwidth the TURN server is allowed to allocate
# for the sessions, combined (input and output network streams are treated separately).
bps-capacity=0

# This line provides extra security.
stale-nonce

# TLS
#cert=/etc/ssl/certs/ssl-cert-snakeoil.pem
#pkey=/etc/ssl/private/ssl-cert-snakeoil.key
cipher-list="ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5"

no-multicast-peers
